server {
    listen 80;
    listen [::]:80;
    
    server_name fatbellies.iamaul.me;

    access_log /var/log/nginx/data-access.log combined;

    location / {
        proxy_pass          http://app:3000/;
        proxy_set_header    Host                $http_host;
        proxy_set_header    X-Real-IP           $remote_addr;
        proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

        error_log /var/log/fatbellies.iamaul.me.log;
    }
}